*{
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
}

                /* header */

/* nav{
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
    width: 1170px;
    align-items: center;
}      
.nav-title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    color: #131318;
    font-size: 26px;
    font-weight: 800;
}    
.nav-title img{
    width: 58px;
    height: 56.008px;
}  
.nav-title span{
    color: #FF5400;
}   
.nav-title-A ul{
    list-style-type: none;

    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
} 
.nav-title-A ul li{
    display: inline;
    margin: 0px 17px;
    
}
.nav-title-A a{
    text-decoration: none;
    color: #424247;
}
.checkbtn{
    font-size: 30px;
    color: #424247;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
} */

                    /* section== 01 */
.Travel{
    background-image: url(./Images/Group\ 13\ \(1\)\ \(1\).png);
    border-radius: 16px;
    width: 1170px;
    height: 500px;
    margin: 30px auto;
    text-align: center;
    
    
}
.Travel-A{
    
}
.Travel-A h1{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    padding: 100px 0px 20px 0px;
}
.Travel-A p{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 40px;
}
.Travel-B{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
.Travel-B button{
    width: 174px;
    height: 52px;
    border: 0;
    border-radius: 8px;
    background: #FFF;

    color: rgba(19, 19, 24, 0.50);
    font-size: 20px;
    font-weight: 400;
}


                /* section==  02 */

.Tours{
    margin: 100px auto;
    width: 1170px;
    display: flex;
    padding: 30px;
    gap: 50px;
}             
.Tours-A h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}
.Tours-B{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
}
.Tours-B p{
    margin-bottom: 20px;
}
.Tours-B ul{
    margin-bottom: 20px;
    padding-left:20px ;
}
button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: 0;
}
.Tours-C{
    width: 540px;
    height: 550px;
    border-radius: 16px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}




            /* <!-- section== 03 --> */

.Destination{
    margin: 40px auto;
    width: 1170px;
}
.Destination-A{
    text-align: center;
}
.Destination-A h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}
.Destination-A p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    margin-bottom: 40px;
}



.grid-item-1{
    grid-area: grid-item-1;
    position: absolute;
}
.grid-item-1 h4{
    position: absolute;
    margin-left: 240px;
    margin-top: -170px;
}


.grid-item-2{
    grid-area: grid-item-2;
    margin-left: -140px;
}
.grid-item-2 h4{
    margin-left: 200px;
    position: absolute;
    margin-top: -170px;
}


.grid-item-3{
    grid-area: grid-item-3;
}
.grid-item-3 h4{
    position: absolute;
    margin-left: 130px;
    margin-top: -170px;
}


.grid-item-4{
    grid-area: grid-item-4;
    position: absolute;
    margin-left: -100px;
}
.grid-item-4 h4{
    position: absolute;
    margin-left: 150px;
    margin-top: -170px;
}


.grid-item-5{
    grid-area: grid-item-5;
}
.grid-item-5 h4{
    position: absolute;
    margin-left: 100px;
    margin-top: -170px;
}


.grid-item-6{
    grid-area: grid-item-6;
}
.grid-item-6 h4{
    position: absolute;
    margin-left: 150px;
    margin-top: -170px;
}


.grid-item-7{
    grid-area: grid-item-7;
}
.grid-item-7 h4{
    position: absolute;
    margin-left: 220px;
    margin-top: -170px;
}

.img-container{
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    position: relative;


    display: grid;
    gap: 20px;
    grid-template-areas:
    "grid-item-1  grid-item-1  grid-item-2  grid-item-2" 
    "grid-item-3  grid-item-4  grid-item-4  grid-item-5" 
    "grid-item-6  grid-item-7  grid-item-7  grid-item-7" ;
    
}


            /* <!-- section== 04 --> */
.Choose{
    margin: 40px auto;
    width: 1170px;
}
.Choose-A{
    text-align: center;
    margin-bottom: 40px;
}
.Choose-A h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}
.Choose-A p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
}

.Choose-B{
    display: flex;
    gap: 20px;
}
.Choose-C{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 40px;
}
.Choose-C img{
    margin-top: 20px;
    width: 64px;
    height: 64px;
}
.Choose-C h2{
    margin-top: 30px;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 20px;
}
.Choose-C p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.Choose-D{
    background: rgba(41, 206, 246, 0.05);
}
.Choose-E{
    background: rgba(233, 68, 68, 0.05);
    width: 500px;
    margin: 20px 300px;
}



            /* <!-- section== 05 --> */




            /* <!-- section== 06 --> */

.Simple{
    margin: 100px auto;
    width: 1170px;
    display: flex;
    gap: 30px;
}
.Simple-A h2{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    line-height: 60px; 
}
.Simple-A p{
    margin-top: 20px;
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px; 
}
.Simple-A ul{
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px; 
    margin-left: 20px;
    margin-bottom: 30px;
}
.Simple-B h4{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    margin-top:-250px;
}

            /* <!-- section== 07 --> */

.Newsletter{
    margin: 100px auto;
    width: 1170px;
    display: flex;
    gap: 30px;
}            
.Newsletter-A{
    width: 474px;
    height: 300px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 60px;
}
.Newsletter-A h3{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.Newsletter-A p{
    margin-top: 15px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    margin-bottom: 15px;
}
hr{
    margin-top: 20px;
    margin-bottom: 20px;
}
.Newsletter-A .B{
    margin-bottom: 20px;
    margin-top: 20px;
}
.Newsletter-A input{
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;

    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
    gap: 30px;
}
.btn{
    width: 393px;
    height: 52px;
}
.Newsletter-B img{
    width: 628px;
    height: 422px;
    border-radius: 16px;
}
.Save-up{
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    text-align: center;
    margin-left: 290px;
    margin-top: -173px;
    
}
.Save-up p{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    padding-top: 15px;
}
.Save-up h3{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
}



                /* footer */


footer{
    width: 100%;
    height: 502px;
    flex-shrink: 0;
    background: rgba(19, 19, 24, 0.05);
    text-align: center
}
.footer-A img{
    width: 40px;
    height: 46.673px;
}   
.footer-A h2{
    color: #131318;
    font-size: 32px;
    font-weight: 800;
}
.footer-A span{
    color: #FF5400;
}             
.footer-A{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    gap: 10px;
    margin-bottom: 15px;
}
.footer-B{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    margin-bottom: 20px;
}
.footer-C{
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}
.hr{
    width: 1170px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.footer-D{
    color: #131318;
    font-size: 16px;
    font-weight: 300;
}